<div class="basicDocumentEdit">
  <input class="inputMsgId" type="hidden" name="messageId" value="{{id}}"/>
  <input class="repliesToId" type="hidden" name="repliesId" value="{{repliesToId}}"/>
  <p>Title <input class="inputMsgTitle" type="text" value="{{title}}"/></p>
  <p>Body <textarea class="inputMsgBody" rows="4" cols="87" type="text">{{body}}</textarea></p>
  <p>Attachment <input class="inputFileAttachment" type="file"/></p>
  <p>Tags <input class="inputMsgTags" type="text" value=""/></p>
  <input type="button" class="inputMsgBtn" value="Submit"/>
  <input type="button" class="closeButton" value="close"/>
</div>
