<div class="basicDocumentEdit">
  <input class="inputMsgId" type="hidden" name="messageId" value="{{id}}"/>
  <input class="repliesToId" type="hidden" name="repliesId" value="{{repliesToId}}"/>
  <div class="formSection">
	  Title <input class="inputMsgTitle" type="text" value="{{title}}"/>  
  </div>
  <div class="formSection">
	  Body <textarea class="inputMsgBody" rows="4"  type="text">{{body}}</textarea>  
  </div>
  <div class="formSection">
	  Attachment <input class="inputFileAttachment" type="file"/>
  </div>
  <div class="formSection">
	  Tags <input class="inputMsgTags" type="text" value=""/>  
  </div>

  <div class="formSection">
	  <input type="button" class="inputMsgBtn" value="Submit"/>
	  <input type="button" class="closeButton" value="close"/>  
  </div>

</div>
