# categorizeus.naive.app

./: .classpath  .gitignore  .project  LICENSE  README.md  categorizeus.postman_collection.json  checkout.sh  pom.xml  secrets-template.properties
docs/: index.md
src/main/java/us/categorize/naive/app/: Config.java  NaiveApp.java
src/main/resources/: categorizeus.naive.properties  categorizeus.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: mainui.css  simplified.css
src/main/resources/static/grid/: index.html
src/main/resources/static/scripts/: categorizeus.js  mainui.js  simpleui.js  ui.js  uiext.js  util.js
src/main/resources/static/templates/: basic_controls.hbrs  basic_doc.hbrs  basic_doc_edit.hbrs  basic_navigation.hbrs  basic_settings.hbrs  individual_comment.hbrs  login.hbrs  simple_controls.hbrs
